{
  "name": "2_food_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "command-line-args": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajspeller/2_food_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajspeller/2_food_bot/issues"
  },
  "homepage": "https://github.com/ajspeller/2_food_bot#readme"
}
